// E step kernel

#version 450 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout( constant_id = 0 ) const uint DIM_X = 1024;
layout( constant_id = 1 ) const uint DIM_Y = 1024;

layout(set = 0, binding = 0) readonly buffer Hb { double H[]; };
layout(set = 0, binding = 1) buffer Eb { double E[]; };
layout(set = 0, binding = 2) readonly buffer Kb { double K[]; };

uint o(uint v, uint i, uint j){
    return v * DIM_X * DIM_Y + i * DIM_X + j;
}

void main (void){
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;

    E[o(0,i,j)] = K[o(0,i,j)] * E[o(0,i,j)] + K[o(1,i,j)] * (H[o(0,i,j)] - H[o(0,i,j - 1)]);
    E[o(1,i,j)] = K[o(0,i,j)] * E[o(1,i,j)] + K[o(1,i,j)] * (H[o(0,i - 1,j)] - H[o(0,i,j)]);
}